server {
    listen 80;
    server_name;

    return 301 $scheme://$host$request_uri;
}
server {
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name;

       location / {
            rewrite ^(/[^.\s]*[^/])$ $1/ permanent;

            proxy_pass http://localhost:5050;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|webp|rss|xml|json)$ {
            proxy_pass http://localhost:5050;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    listen 443 ssl;
    ssl_certificate /etc/ssl/<>/cert.pem;
    ssl_certificate_key /etc/ssl/<>/key.pem;
}

server {
    if ($host = ) {
        return 301 https://$host$request_uri;
    }
    server_name;
    listen 80;
    return 404;
}